$primary: #fc40ba;
$transition: all 400ms ease;

.section {
  margin: 3rem 0;
}

.container {
  width: 90%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  h3 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 1.5em;
  }
}

.gofound_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  a {
    font-size: 1em;
    color: $primary;
    border: 1px solid $primary;
    padding: 1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 8px;
    transition: $transition;
    &:hover {
      background: $primary;
      color: white;
      border-color: transparent;
    }
  }

  p {
    font-size: 1em;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.video {
  width: 100%;
  height: 315px;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-size: 1.1em;
  }
}

.permalinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  a {
    font-size: 1em;
    text-align: center;
    padding: 1em;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 8px;
    transition: $transition;
    &:hover {
      background: $primary;
      color: white;
      border-color: transparent;
    }
  }
}

// Tablets
@media screen and (min-width: 768px) {
  .container {
    font-size: 20px;
  }

  .foto {
    width: 70%;
    margin: 0 auto;
  }
}

// Laptops
@media screen and (min-width: 1024px) {
  .container {
    font-size: 17px;
    width: 80%;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    h3 {
        margin-bottom: 2rem;
    }
  }
}

// Monitores
@media screen and (min-width: 1680px) {
  .section {
    padding: 4rem 0;
  }
  .container {
    width: 75%;
    font-size: 19px;
    gap: 7rem;
  }
}
