$secon: #8A2145;

.about_section {
    background: white;
    padding: 3em 0;
    width: 100%;
    color: black;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.foto {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 2em;
    border-radius: 1em;

    img {
        border-radius: 1em;
    }
}

.content {
    small {
        font-size: .9em;
    }

    h2 {
        color: $secon;
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
}

.socials {
    display: flex;
    align-items: center;
    gap: 1em;

    .icon {
        color: black;
        font-size: 2.5em;
    }
}

@media all and (min-width: 768px) {

    .container {
        grid-template-columns: 1fr 1fr;
    }
}